{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CreditBoss;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenValidationParameters": {
    "ValidIssuer": "creditboss",
    "ValidAudience": "creditboss",
    "IssuerSigningKey": "!Yuuki!"
  }
}